APP_NAME=PEACESTATION
JWT_SECRET=AKAKIAYCPGPGIP7DQ5RBATYCPGPGIPAKIA
PORT=8000
APP_HOST=0.0.0.0
DB_URI=mongodb+srv://prathap:admin1234@fastapi.2mu42vb.mongodb.net/test?authSource=admin&replicaSet=atlas-ewq4tf-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=peacestation
ES_HOST=localhost
ES_PORT=9200
AWS_ACCESS_ID=""
AWS_SECRET_KEY=""
AWS_REGION=""
AWS_S3_BUCKET=""
AWS_S3_BUCKET_ENDPOINT=""
SGH_API_KEY=
SGH_SENDER_ID=
SGH_TEMPLATE=
EMAIL_API_KEY=
EMAIL_URL="http://localhost:8000"
EMAIL_REDIRECTION_URL="http://localhost:3000/login"

DEFAULT_SEEDER_ICON=""
